{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "epndata.com",
    "TenantId": "bb6877e5-fd24-4945-ac2a-1745a4f34911",
    "ClientId": "de4c4aa8-5134-4138-9fd1-690d37b9b5fe",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}